# Android-SDK

app/: build.gradle
app/libs/: BXP-NORDIC_1.0.0_202109011754.aar  BXP-NORDIC_1.0.0_202109141134.aar  BXP-NORDIC_1.0.0_202109241551.aar  BXP-NORDIC_1.0.0_202109281630.aar  BXP-NORDIC_1.0.0_202110070939.aar  BXP-NORDIC_1.0.1_202110141113.aar  BXP-NORDIC_1.0.2_202110221633.aar  BXP-NORDIC_1.0.3_202204061803.aar  BXP-NORDIC_1.0.4_202204081125.aar  BXP-NORDIC_1.0.5_202212091714.aar  BXP-NORDIC_1.0.6_202305091752.aar  BXP-TLA_1.0.0_202109021127.aar  BXP-TLA_1.0.0_202109141144.aar  BXP-TLA_1.0.1_202109241550.aar  BXP-TLA_1.0.1_202109281611.aar  BXP-TLA_1.0.2_202110071026.aar  BXP-TLA_1.0.3_202110141111.aar  BXP-TLA_1.0.4_202110221628.aar  BXP-TLA_1.0.5_202204061802.aar  BXP-TLA_1.0.6_202204081134.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/beaconxpro/: BaseApplication.java
app/src/main/java/com/moko/beaconxpro/activity/: AboutActivity.java  DeviceInfoActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/moko/beaconxpro/dialog/: PermissionDialog.java
app/src/main/java/com/moko/beaconxpro/fragment/: IBeaconFragment.java  SettingFragment.java
app/src/main/java/com/moko/beaconxpro/utils/: FileUtils.java  IOUtils.java  Utils.java
app/src/main/res/layout/: activity_main_bxp.xml
app/src/main/res/values/: colors.xml  strings.xml
mokosupport/src/main/java/com/moko/support/: OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/entity/: ParamsKeyEnum.java
mokosupport/src/main/java/com/moko/support/task/: ParamsTask.java
